{
  "name": "insong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "npm-run-all -p watch-less start-server",
    "start-server": "react-scripts start",
    "watch-less": "gulp watch",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-bin": "^0.56.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-watch": "^4.3.11",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "npm-run-all": "^4.1.1"
  }
}
